body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.navbar{
    background-color: #333; 
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    position:sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 20px;
}

.logo{
    color: white;
}
.logo h1{
    margin: 0;
    font-size: 24px;
}

.nav-link{
    display: flex;
}
.nav-link a{
    color: white;
    text-decoration: none;
    padding:15px;
    transition: color 0.3s ease;
}
.nav-link a:hover{
    color: #ffd700;
     
}

.main-content{
    height: 100vh;
    background: url("motive.jpg") center/cover;

    display: flex;
    justify-content: center;
    align-items: center;
    /*position: relative;*/
    overflow: hidden;
}
.content-overlay{
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
     }
.content-overlay h2{
    font-weight:bold ;
}
.content-overlay p{
margin-top: 10px;
}
.get-started-button{
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 18px;
    transition: background-color 0.3s ease ;
}
.get-started-button:hover{
    background-color: #555;
    color: #ffd700;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.services-card{
    position: relative;
    width: calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.services-card:hover{
    box-shadow: 5px 5px rgba(0, 98, 90, 0.4), 10px 10px rgba(0, 98, 90, 0.3), 15px 15px rgba(0, 98, 90, 0.2), 20px 20px rgba(0, 98, 90, 0.1), 25px 25px rgba(0, 98, 90, 0.05);
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0; 
    background-color: rgba(0, 140, 186, 0.7);
    width: 100%;
    overflow: hidden;
    height:0 ;
    transition:0.5s ease ;
}
.services-card:hover .overlay{
    height: 100%;
}

.text{
    color: white;
    font-size: 15px;
    position:absolute;
    top:50% ;
    text-align: center;
}
.title1{
    text-align: center;
}
.testimonials-cards{
   display: flex;
   flex-direction: column;
   background-color: #faf4f4;
}

.testimonial-line{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
 
}
.testimonial-card{
    width: 30%;
    padding: 20px; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
}
.testimonial-card img{
    width: 40px;
    height: 40px; 
    border-radius:50% ;
    margin:10px ;
}
.testimonial-card:hover{
    box-shadow:0 8px 16px rgba(0, 0, 0, 0.2);
}
.testimonial-content{
    flex-grow: 1;
    /* allows the content to expand within the flex container*/
}
.testimonial-card h3{
    font-size: 18px;
    margin-bottom: 10px;
}
.testimonial-card p{
    font-size: 14px;
    color: #555;
}
.title2{
    text-align: center;
}

.contact-container{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 8px;
}
input, textarea{
    padding: 10px;
    margin-bottom: 16px;
    border:1px solid #ccc;
    border-radius:4px ;
}

button{
    background-color: #008cba;
    color: white;
    padding: 10px 15px;
    border:none ;
    border-radius:4px;
    cursor:pointer ;  
}
button:hover{
    background-color:#006888;
}
.title3{
    text-align: center;
}